<!DOCTYPE html>
<html lang="en-IND">
	<head>
		<title>form submition</title>
		<meta name="viewport" content="width=device-width, initial_scale=1.0">
		<meta charset="uft-8">
		
		<style>
		   *{
		   margin:0px;
		   padding:0px;
		   box-sizing:border-box;
		   }
		   
		   .wrapper{
		   width:100%;
		   height:800px;
		   background-color:lightgray;
		   }
		   .bg{
		   width:90%;
		   height:800px;
		   background-color:white;
		   margin-left:auto;
		   margin-right:auto;
		   background-image:url("housepic.jpg");
		   background-repeat:no-repeat;
		   background-size:cover;
		   position:relative;
		  
		   
		   }
		   .form-bg{
		   width:600px;
		   height:800px;
		   background-color:white;
		   position:absolute;
		   right:0px;
		   border-left:10px solid tomato;
		   opacity:1;
		   
		   }
		   .form-flame{
		   width:80%;
		   height:600px;
		   margin:auto;
		   padding:10%;
		   }
		   .form-flame h1{
		   padding-bottom:30px;
		   font-size:40px;
		   }
		   #fname{
		   padding-bottom:10px;
		   }
		    .form-flame input[type="text"],input[type="password"]{
			width:200px;
			height:20px;
			padding:5px;
			border:1px solid lightgray;
			border-radius:5px;
			}
		   .Fname{
		   float:left;
		   }
		 .Lname{
		   float:right;
		   }
		   #lname{
		   padding-bottom:10px;
		   }
		   #Num{
		   margin-top:40px;
		   padding-bottom:10px;
		   }
		   .NUM{
		   float:left;
		   }
		   .EMAIL{
		   float:right;
		   }
		   #Emails{
		   margin-top:40px;
		   padding-bottom:10px;
		   }
		   .PASS{
		   float:left;
		   }
		   #passs{
		   margin-top:40px;
		   padding-bottom:10px;
		   }
		   .CP{
		   float:right;
		   }
		   #cp{
		   margin-top:40px;
		   padding-bottom:10px;
		   }
		   .CH{
		   float:left;
		   padding-top:30px;
		   }
		   
		   .RE{
		   float:right;
		   padding-top:30px;
		   margin-right:30px;
		   
		   
		   }
		   #re{
		   font-size:20px;
		   }
		   .BUTTON {
		   float:left;
		   padding-top:30px;
		   margin-top:60px;
		   margin-left:80px;
		   }
		   .btn a{
		   width:250px;
		   height:40px;
		   background-color:tomato;
		   border:2px solid lightgray;
		   position:absolute;
		   left:30px;
		   top:500px;
		   text-decoration:none;
		   color:white;
		   text-align:center;
		   line-height:40px;
		   
		    
		   }
		   .btn a:hover{
		   background-color:black;
		   color:white;
		   }
		   
		   
		   
		   
		   
		</style>
		
	</head>
	
	<body>
	   <div class="wrapper">
	      <div class="bg">
		     <div class="form-bg">
			    <div class="form-flame">
			           <h1>Sign up</h1>
					      <div class="Fname">
					          <p id="fname"> FIRST NAME</p>
							  <input type="text" id="fname" name="fname" placeholder="FIRST NAME">
						  </div>
							
						  <div class="Lname">
							  <p id="lname">LAST NAME</p>
					          <input type="text" id="lname" name="lname" placeholder="LAST NAME">
						  </div>
						  
						   <div class="NUM">
							  <p id="Num">PHONE</p>
					          <input type="text" id="num" name="num" placeholder="MOB NUMBER">
						   </div>
						   
						   <div class="EMAIL">
							  <p id="Emails">EMAIL</p>
					          <input type="text" id="Email" name="Email" placeholder="EMAIL">
						   </div>
						   
						   <div class="PASS">
							  <p id="passs">PASSWORD</p>
					          <input type="password" id="pass" name="pass" placeholder="PASSWORD">
						   </div>
						   
						   <div class="CP">
							  <p id="cp"> CONFIRMED PASSWORD</p>
					          <input type="password" id="pass" name="pass" placeholder="PASSWORD">
						   </div>
						   
						   <div class="CH">
							  <input type="checkbox" id="check" name="check" value="check">
							  <label> I accept terms and<br>&nbsp;&nbsp;&nbsp;   conditions</label>
						   </div>
						   
						   <div class="RE">
							  <input type="checkbox"  name="re" value="re">
							  <label id="re"> I want to receive news</label>
						   </div>
						   
						   <div class="btn">
							  <a href="#">SIGN UP</a>
						   </div>
						   
						   
						 
			    </div>
			 </div>
			</div>
			</div>
	   </div>
	</body>
</html>